# tools

./: .gitignore
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  FormWrapperPage.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.csproj.Backup.tmp  packages.config  pages.json
WinFormsApp1/WinFormsApp1/Common/: PathHelper.cs
WinFormsApp1/WinFormsApp1/Common/Data/ChessAnalyzer/: chess_analyzer_config.json
WinFormsApp1/WinFormsApp1/Common/Data/EquipmentMaintenance/: equipment.json  maintenance_records.json  tools.json
WinFormsApp1/WinFormsApp1/Common/Database/: DbHelper.cs
WinFormsApp1/WinFormsApp1/Common/Database/Entities/: YingdaoSysConfig.cs  YingdaoSysConfigOption.cs  YingdaoUser.cs
WinFormsApp1/WinFormsApp1/Common/Database/Scripts/: init_all_equipment_maintenance.sql  init_equipment_maintenance.sql  init_version_config.sql  init_yingdao_config.sql  init_yingdao_users.sql  test_version_update.sql
WinFormsApp1/WinFormsApp1/Common/Database/Services/: YingdaoConfigService.cs
WinFormsApp1/WinFormsApp1/Common/Entities/EquipmentMaintenance/: EquipmentEntity.cs  MaintenanceItemEntity.cs  MaintenanceRecordEntity.cs  ToolEntity.cs
WinFormsApp1/WinFormsApp1/Common/Entities/YingdaoAutoSubmit/: YingdaoSysConfig.cs  YingdaoSysConfigOption.cs  YingdaoUser.cs
WinFormsApp1/WinFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WinFormsApp1/WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WinFormsApp1/WinFormsApp1/engine/Pikafish.2025-10-27/: NNUE-License.md
WinFormsApp1/WinFormsApp1/engine/Pikafish.2025-10-27/Android/: pikafish-armv8  pikafish-armv8-dotprod
WinFormsApp1/WinFormsApp1/engine/Pikafish.2025-10-27/Linux/: pikafish-avx2  pikafish-avx512  pikafish-avx512bw  pikafish-avx512icl  pikafish-avxvnni  pikafish-bmi2  pikafish-sse41-popcnt  pikafish-vnni512
WinFormsApp1/WinFormsApp1/engine/Pikafish.2025-10-27/MacOS/: pikafish-apple-silicon
WinFormsApp1/WinFormsApp1/file/: 11 Chen Yuan Quan.csv  11 Chen Yuan Quan.xlsx  f.md
WinFormsApp1/WinFormsApp1/file/Chess-Chess/OpenSource/: SqliteHelper.cs
WinFormsApp1/WinFormsApp1/first menu/: ExcelAndCsvFileConversion.Designer.cs  ExcelAndCsvFileConversion.cs  FrmFenRecognition.Designer.cs  FrmFenRecognition.cs  FrmSoftWareAnalysis.Designer.cs  FrmSoftWareAnalysis.cs  FrmSoftwareQuickLaunch.Designer.cs  FrmSoftwareQuickLaunch.cs
WinFormsApp1/WinFormsApp1/first menu/ChessAnalyzer/: FEN解析测试说明.md  FrmChessAnalyzer.Designer.cs  FrmChessAnalyzer.cs  README.md  UI显示问题完整修正.md  中文记谱说明.md  修复说明-v1.3.1.md  图片识别原理详解.md  图片识别快速指南.md  安装OCR依赖.txt  安装图像识别依赖.txt  完成总结.md  实际可行方案.md  引擎工作原理说明.md  悬浮窗显示修正记录.md  新识别方案说明.md  更新说明-v1.2.md  最终方案说明.md  棋子位置修正说明.md  棋盘坐标系统说明.md  棋盘布局说明.md  窗口高度修正说明.md  识别测试使用说明.md
WinFormsApp1/WinFormsApp1/first menu/ChessAnalyzer/Core/: ChessBoard.cs  ConfigManager.cs  FenParser.cs  MoveConverter.cs  PikafishEngine.cs
WinFormsApp1/WinFormsApp1/first menu/ChessAnalyzer/Recognition/: ChessBoardRecognizer.cs  ColorBasedRecognizer.cs  FeatureBasedRecognizer.cs  ImprovedRecognizer.cs  OcrChessRecognizer.cs  RecognitionResult.cs
WinFormsApp1/WinFormsApp1/first menu/ChessAnalyzer/UI/: OverlayForm.cs
WinFormsApp1/WinFormsApp1/first menu/ChessAnalyzer/Utils/: ScreenCapture.cs
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/: README.md
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/Capture/: AdaptiveFrameController.cs  DifferentialCapture.cs  ScreenCaptureManager.cs
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/Config/: RemoteControlConfig.json
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/Core/: ClipboardManager.cs  ConfigManager.cs  ConnectionHistoryManager.cs  RemoteControlManager.cs
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/Network/: NetworkDiagnostics.cs  NetworkHelper.cs  NetworkManager.cs  NetworkProtocol.cs
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/Test/: QuickTest.cs  TestHelper.cs
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/UI/: FrmRemoteControl.Designer.cs  FrmRemoteControl.cs  FrmRemoteViewer.cs  FrmTestMode.Designer.cs  FrmTestMode.cs
WinFormsApp1/WinFormsApp1/first menu/RemoteControl/Utils/: WinAPI.cs
WinFormsApp1/WinFormsApp1/second menu/: FrmBelongTo1jicaidan.Designer.cs  FrmBelongTo1jicaidan.cs  FrmYingdaoAutoSubmit.Designer.cs  FrmYingdaoAutoSubmit.cs  影刀.html
WinFormsApp1/WinFormsApp1/second menu/ChessRecognizer/: README.md
WinFormsApp1/WinFormsApp1/second menu/ChessRecognizer/Config/: AppSettings.cs
WinFormsApp1/WinFormsApp1/second menu/ChessRecognizer/Forms/: FrmChessRecognizer.Designer.cs  FrmChessRecognizer.cs  FrmSettings.Designer.cs  FrmSettings.cs
WinFormsApp1/WinFormsApp1/second menu/ChessRecognizer/Tests/: PerformanceTester.cs
WinFormsApp1/WinFormsApp1/second menu/ChessRecognizer/Utils/: ConsoleRenderer.cs  ImageProcessor.cs
WinFormsApp1/WinFormsApp1/second menu/EquipmentMaintenanceSystem/: page.json  设备工装保养管理系统-操作说明书.md
WinFormsApp1/WinFormsApp1/second menu/EquipmentMaintenanceSystem/Controls/: UISearchableComboBox.cs
WinFormsApp1/WinFormsApp1/second menu/EquipmentMaintenanceSystem/Forms/: FrmBaseDataEdit.Designer.cs  FrmBaseDataEdit.cs  FrmBaseDataManagement.Designer.cs  FrmBaseDataManagement.cs  FrmDataImportExport.Designer.cs  FrmDataImportExport.cs  FrmEquipmentEdit.Designer.cs  FrmEquipmentEdit.cs  FrmEquipmentManagement.Designer.cs  FrmEquipmentManagement.cs  FrmMaintenanceExecute.Designer.cs  FrmMaintenanceExecute.cs  FrmMaintenanceItemSelector.Designer.cs  FrmMaintenanceItemSelector.cs  FrmMaintenanceMain.Designer.cs  FrmMaintenanceMain.cs  FrmMaintenancePlan.Designer.cs  FrmMaintenancePlan.cs  FrmMaintenanceRecord.Designer.cs  FrmMaintenanceRecord.cs  FrmToolEdit.Designer.cs  FrmToolEdit.cs  FrmToolManagement.Designer.cs  FrmToolManagement.cs
WinFormsApp1/WinFormsApp1/second menu/EquipmentMaintenanceSystem/Models/: BaseData.cs  Equipment.cs  MaintenanceRecord.cs  Tool.cs
WinFormsApp1/WinFormsApp1/second menu/EquipmentMaintenanceSystem/Services/: BaseDataService.cs  DataService.cs  MaintenanceService.cs  (+1 more)
(+28 files in other folders)
